name: Docker Image CI - TidsbankenBE

on:
  push:
    branches:
      - main

env:
  APP_NAME: TidsbankenBE

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: Tidsbanken
    steps:
      - uses: actions/checkout@v2
      - name: Check Environment Variables
        run: |
          if [[ -n "${{ secrets.DOCKERHUB_USERNAME }}" ]]; then
            echo "DOCKERHUB_USERNAME is set."
          else
            echo "DOCKERHUB_USERNAME is not set."
          fi
          if [[ -n "$APP_NAME" ]]; then
            echo "APP_NAME is set to $APP_NAME."
          else
            echo "APP_NAME is not set."
          fi
        env:
          APP_NAME: TidsbankenBE

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/$APP_NAME:latest

